Research

Recognitions of College under Section 2(f) & 12 (B) of the UGC

RESEARCH CENTRE
Approved by Anna University, Chennai

Department
Code
Valid upto
Civil Engineering
4140105
December 2025
Mechanical Engineering
4140117
December 2025
Electrical and Electronics Engineering
4140108
December 2025
Electronics and communication  Engineering
4140107
December 2025



RECOGNISED RESEARCH SUPERVISOR




Name of the supervisor
Reference Number
Department
Dr. V. Ramasamy
2810002
Civil Engineering
Dr. K. Thiagarajan
4110027
Civil Engineering
Dr.C.K. Dhinakar Raj
4220016
Mechanical Engineering
Dr. R.Kamal Jayaraj
3320050
Mechanical Engineering
Dr. S. Mothilal
2720087
Mechanical Engineering
Dr. S. A. Elankurisil
2830016
Electrical and Electronics Engineering
Dr. R. Srivel
4230003
Electrical and Electronics Engineering
Dr. J. Raja
2630001
Electronics and communication  Engineering
Dr.P.Thirumaraiselvan
3540012
Electronics and communication  Engineering
Dr.S.Jayashri
8840118
Computer Science And Engineering
Dr. S. Sakthi Raadha
2870075
Science and Humanities
Dr. N. Papayee
8670411
Chemical Engineering
Dr.V.Vijayasundaram
2670018
Science and Humanities



DOCTORATES IN THE DEPARTMENT 



Department
Ph.D Completed
Ph.D Pursuing
CIVIL
04
02
MECH
03
ECE
04
EEE
05
01
CSE
02
03
IT
01
02
CHEMICAL
02
03
AIML
01
S & H
05
02
MBA
02
01
MCA
01
01





LIST OF RESEARCH SCHOLARS REGISTERED Ph.D IN APEC RESEARCH CENTRE




Register No
Name of the Scholar
Name of the Supervisor
Department
Status
2011171006
R. S. Muralitharan
Dr. V. Ramasamy
Civil
Awarded Degree in 2021
2011171001
D .Kamal Nataraj
Dr. V. Ramasamy
Civil
Awarded Degree in 2021
1314199111
S. Venkatraman
Dr. V. Ramasamy
Civil
Awarded Degree in 2022
19121997127
J. Vengadesh Marshall Raman
Dr. V. Ramasamy
Civil
Awarded Degree in 2023
1523119145
M. Thanmanaselvi
Dr. V. Ramasamy
Civil
Awaiting  for Viva-Voce
17221991181
P. Somiyadevi
Dr. V. Ramasamy
Civil
Awaiting  for Viva-Voce
17141997119
R. K. Manikandan
Dr. V. Ramasamy
Civil
Awaiting  for Viva-Voce
17231197144
M. Archana
Dr. V. Ramasamy
Civil
Awaiting  for Viva-Voce
17141997183
S. E. Kaarthic
Dr. V. Ramasamy
Civil
Thesis Under Preparation
19141997103
N. R. MonishRaaj
Dr. V. Ramasamy
Civil
Synopsis Under Preparation
1613399190
Moorthi K
Dr. J. Raja
ECE
Awarded Degree in 2022
1614499247
Parthiban V
Dr. J. Raja
ECE
Confirmation Completed
1614499474
Shanmugam P
Dr. J. Raja
ECE
Awarded Degree in 2022
1624499221
Mookhambika N
Dr. J. Raja
ECE
Synopsis Submitted
16253997143
ArunaRajendran
Dr. J. Raja
ECE
Confirmation Completed
18147991165
Balamurugan N
Dr. J. Raja
ECE
Awarded Degree in 2022
20114022003
Gunasekaran K
Dr. J. Raja
ECE
Awarded Degree in 2019
1324499127
Revathi.A
Dr. J. Raja
(Joint Supervisor)
ECE
Awarded Degree in 2019
23134997173
Sekar. G
Dr. J. Raja
ECE
Course Work
23134997257
Ezhilvendan M
Dr. J. Raja
ECE
Course Work
23224997417
Gajalakshmi P
Dr. J. Raja
ECE
Course Work
23244997365
Uma Maheshwari T
Dr. J. Raja
ECE
Course Work
23247991129
Suganya N
Dr. J. Raja
ECE
Course Work
17244997461
Rajeshwari J
Dr. J. Raja
ECE
Viva-Voce Completed
7089053107
Dr.V.Chandrasekaran
Dr. V. Nagarajan
ECE
Awarded Degree in 2015
2011173028
Dr.S.Muthukumar
Dr. V. Nagarajan
ECE
Awarded Degree in 2015
2011174046
Dr.R.Jothichitra
Dr. V. Nagarajan
ECE
Awarded Degree in 2015
1214499724
Dr.C.Annadurai
Dr. V. Nagarajan
ECE
Awarded Degree in 2016
1313399197
Dr.K. Sakthidasan
Dr. V. Nagarajan
ECE
Awarded Degree in 2016
2011114133
Dr.A.Jagan
Dr. V. Nagarajan
ECE
Awarded Degree in 2017
1313499325
Dr.B.Partibane
Dr. V. Nagarajan
ECE
Awarded Degree in 2017
2011147014
Dr.M.Balasaraswathi
Dr. V. Nagarajan
ECE
Awarded Degree in 2017
2011174125
Dr.V.Sivasankaran
Dr. V. Nagarajan
ECE
Awarded Degree in 2018
1424499761
Dr.S.A.Ammutha
jeevakumari
Dr. V. Nagarajan
ECE
Awarded Degree in 2018
201114119
Dr.P.Balaji Srikanth
Dr. V. Nagarajan
ECE
Awarded Degree in 2019
1214499734
Dr.M.Jayekumar
Dr. V. Nagarajan
ECE
Awarded Degree in 2019
2011114056
Dr.A.K.Gnanasekar
Dr. V. Nagarajan
ECE
Awarded Degree in 2019
17254191310
18134991120.S.Vijayalakshmi
Dr. V. Nagarajan
ECE
Awarded Degree in 2019
1612499209
Mr.S.Sivasakthiselvan
Dr. V. Nagarajan
ECE
Awarded Degree in 2020
1625499428
Ms.N.Sridevi
Dr. V. Nagarajan
ECE
Awarded Degree in 2020
17284991224
Mrs.M.Jenath
Dr. V. Nagarajan
ECE
Awarded Degree in 2021
17144947161
Mr.K.E.Purushothaman
Dr. V. Nagarajan
ECE
Awarded Degree in 2021
18134991243
Dr.K.Manikannan
Dr. V. Nagarajan
ECE
Awarded Degree in 2021
18134991120
Dr.R.Dhilipkumar
Dr. V. Nagarajan
ECE
Awarded Degree in 2021
17144991230
Mr. K. Pavendan
Dr. V. Nagarajan
ECE
Awarded Degree in 2023
23134997450
Mr. K. Vijayakumar
Dr. P. Thirumaraiselvan
ECE
Course Work
23144997342
Mr. K. Chairmadurai
Dr. P. Thirumaraiselvan
ECE
Course Work
23254991147
Ms. V. Pooja
Dr. P. Thirumaraiselvan
ECE
Course Work
24237991151
Ms. P. Vithiya
Dr. P. Thirumaraiselvan
ECE
Course Work
20144991168
Mr. M. PremAnand
Dr. P. Thirumaraiselvan
(Joint Supervisor)
ECE
Confirmation Completed
2011114018
Mangayarkarasi P
Dr. S. Jayashri
ECE
Awarded Degree in 2016
2011174084
Pitchai R
Dr. S. Jayashri
ECE
Awarded Degree in 2017
1325499116
Supraja P
Dr. S. Jayashri
ECE
Awarded Degree in 2017
2011114051
Malathi M
Dr. S. Jayashri
ECE
Awarded Degree in 2017
2011174061
Latha A
Dr. S. Jayashri
ECE
Awarded Degree in 2018
2011174138
Thirumaraiselvan P
Dr. S. Jayashri
ECE
Awarded Degree in 2018
2011174181
Subha T
Dr. S. Jayashri
ECE
Awarded Degree in 2018
1324499793
Veeramakali T
Dr. S. Jayashri
ECE
Awarded Degree in 2018
2011174057
Lakshmi Joshitha K
Dr. S. Jayashri
ECE
Awarded Degree in 2019
1215499755
Prakash B
Dr. S. Jayashri
ECE
Awarded Degree in 2019
1214499891
Prabaharan G
Dr. S. Jayashri
ECE
Awarded Degree in 2019
1614499421
Sakthitharan S
Dr. S. Jayashri
ECE
Awarded Degree in 2019
1224499859
Elamathi N
Dr. S. Jayashri
ECE
Awarded Degree in 2020
17244991502
Subalatha M
Dr. S. Jayashri
ECE
Awarded Degree in 2021
17244991372
Sowmya J
Dr. S. Jayashri
ECE
Awarded Degree in 2021
17244997461
Rajeswari J
Dr. S. Jayashri
ECE
Awarded Degree in
2024
1314299130
P.Saravanan
Dr.M.Kannan
Mechanical
Course Work Completed
1313299212
P.Balu
Dr.M.Kannan
Mechanical
Course Work Completed
1512299182
A.R.Magesh Kumar
Dr.M.Kannan
Mechanical
Course Work Completed
1514299145
D.Thamilselvan
Dr.M.Kannan
Mechanical
Course Work Completed
1514299154
G.Loganathan
Dr.M.Kannan
Mechanical
Course Work Completed
1412299726
B.Elamvazhudhi
Dr.S.Gopalakannan
Mechanical
Awarded Degree in 2021
1413299727
J.Prakash
Dr.S.Gopalakannan
Mechanical
Awarded Degree in 2021
1413299862
S.Gopikannan
Dr.S.Gopalakannan
Mechanical
Awarded Degree in 2024
1415299867
R.Ilandjezian
Dr.S.Gopalakannan
Mechanical
Course Work Completed
1513299143
R.Pachaiyappan
Dr.S.Gopalakannan
Mechanical
Course Work Completed
1513269245
S.Vishvanath Perumal
Dr.S.Gopalakannan
Mechanical
Awarded Degree in 2017
1512299816
K.Arun
Dr.S.Gopalakannan
Mechanical
Course Work Completed
16132997243
V.Pugazhenthi
Dr.S.Gopalakannan
Mechanical
Course Work Completed
17132997296
T.Narayanan
Dr.S.Gopalakannan
Mechanical
Course Work Completed
20117201028
Madhana Gopal.A
Dr.S.Gopalakannan
Mechanical
Awarded Degree in 2021
1415219106
Thirumalvalavan.S
Dr.N.Senthilkumar
Mechanical
Awarded Degree in 2020
16122997139
Anbunathan.P.E
Dr.N.Senthilkumar
Mechanical
Course Work Completed
16142997251
Sundarselvam.S
Dr.N.Senthilkumar
Mechanical
Course Work Completed
17132991311
Saravanan.M
Dr.N.Senthilkumar
Mechanical
Course Work Completed
17142997148
Vasanthakumar.P
Dr.N.Senthilkumar
Mechanical
Course Work Completed
17142997156
Dhinakarraj.C.K
Dr.N.Senthilkumar
Mechanical
Awarded Degree in 2022
17142997339
Pachaiyappan.S
Dr.N.Senthilkumar
Mechanical
Course Work Completed
17252997135
Gajalakshmi.K
Dr.N.Senthilkumar
Mechanical
Awarded Degree in 2020
18152991224
Rajeshkumar.S
Dr.N.Senthilkumar
Mechanical
Course Work Completed
17132891248
Stalin.A
Dr.Mothilal.S
Mechanical
Awarded Degree in 2023
17142891136
David Gnanaraj.J
Dr.Mothilal.S
Mechanical
Awarded Degree in 2023
2011173051
Thamizharasan S
Dr. J.Baskaran
EEE
Awarded Degree in 2015
2011173046
Sudha L U
Dr. J.Baskaran
EEE
Awarded Degree in 20216
1213399748
Maal Marugan J
Dr. J.Baskaran
EEE
Awarded Degree in 2017
1213399747
Pugazhendiran P
Dr. J.Baskaran
EEE
Awarded Degree in 2017
2011173031
Nayanatara C
Dr. J.Baskaran
EEE
Awarded Degree in 2017
2011113013
Selvaraj P
Dr. J.Baskaran
EEE
Awarded Degree in 2018
2011113020
Suresh R
Dr. J.Baskaran
EEE
Awarded Degree in 2019
1128499154
Salma Banu A.S
Dr. J.Baskaran
EEE
Awarded Degree in 2019
2011113002
Thamaraiselvi R
Dr. J.Baskaran
EEE
Awarded Degree in 2020
1524399122
Vijayasamundiswary S
Dr. J.Baskaran
EEE
Awarded Degree in 2021
1212399757
Kadhiravan C
Dr. J.Baskaran
EEE
Awarded Degree in 2022
1513399162
Manimaran N
Dr. J.Baskaran
EEE
Awarded Degree in 2024
2011113001*
Deva Brinda M
Dr. J.Baskaran
EEE
Awarded Degree in 2018
17243997114*
Shanmugapriya P
Dr. J.Baskaran
EEE
Awarded Degree in 2022
18233997113*
Sharmila P
Dr. J.Baskaran
EEE
Awarded Degree in 2023
17133997178
Mahendravarman I
Dr.S.A.Elankurisil
EEE
Awarded Degree in 2023
18133991280
Kamalsakthi S
Dr.S.A.Elankurisil
EEE
Thesis Submitted
18133991284
Rajiv Gandhi P
Dr.S.A.Elankurisil
EEE
Synopsis Submitted
17154991507
Annadurai R
Dr.S.A.Elankurisil
EEE
Confirmation completed
24243991201
Dhivya Devi N
Dr.S.A.Elankurisil
EEE
Course Work







Number of Research Scholars Awarded Degree from our College Research Centre: 79

GRANTS RECEIVED FROM VARIOUS AGENCIES






DEPT

NAME
FUNDINGAGENCY

SCHEME
TITLEOFTHEPROJECT
AMOUNT
SANCTIONED(RS)
CIVIL
Dr.V.Ramasamy
IEDC-DST
StudentProject
Manufacture ofHollow BlocksusingRiceHusk
Ash

1,00,000
CIVIL
Dr.A.Leemarose
IEDC-DST
StudentProject
Wood corn earthsavingsexclusives
1,00,000
CIVIL
Mr.B.Krishnamoorthy
TNSCST

StudentProject
In vesselcomposting ofmunicipal solidwaste withextraction of
energy

 
6,000
CIVIL
Mr.T.D.Ramadasan
TNSCST
StudentProject
Municipalwaste
water treatmentusingalgae

6,000
CIVIL
Mr.R.VenkataKrishnaiah
IEDC-DST
StudentProject
Manufacturing ofbricksbyusing
effluent treatmentplant

1,00,000
CIVIL
Dr.A.Krishnamoorthy

IEDC-DST

StudentProject
Interlocking blocksusing quarry dustasreplacementfor
sand

1,00,000
CIVIL
Dr.V.Ramasamy
TNSCST

StudentProject
Treatment ofeffluent fromtextileindustryby
driedbeans

10,000
CIVIL
Mr.T.D.Ramadasan
TNSCST
StudentProject
Conversation ofwastetobuilding
materials –Baggaseashbricks

7,500
CIVIL
Mr.M.Marriappan
TNSCST
StudentProject
Replacement ofcoconutshell
aggregates

5,000
CIVIL
Mr.R.VenkataKrishnaiah
IEDC-DST
StudentProject
Development ofFlyAsh solidblocksusing
CENTRILITNC

1,00,000
CIVIL
Dr.A.Krishnamoorthy
TNSCST

StudentProject
Production ofgreen concreteusingquarrydust
andflyash

7,500
CIVIL
Dr.V.Ramasamy

TNSCST

StudentProject
Manufacture OfBricks By UsingTanneryEffluent
Treatment PlantSludge

7,500

CIVIL

Mr.M.Marriappan

TNSCST
StudentProject
ExperimentalStudy of Coconutshellaggregates

7,500

CIVIL

Mr.T.D.Ramadasan

TNSCST
StudentProject
Treatmentofwaste
waterusingNanoFlim

7,500

CIVIL

Mr.E.Chandrasekar

TNSCST

StudentProject
High Rate VermiComposting ofGarbagebyusingEffectiveMicro
Organisms(EM)

6,000
CIVIL
Mr.E.Chandrasekar
CSIR

Nationalworkshop
Advances inEnvironmentaland
Water ResourcesEngineering

20,000
CIVIL
Dr.V.Ramasamy

CSIR

Nationalworkshop
Advances inEarthquakeResistant designandConstruction
Techniques

25,000
CIVIL
Dr.V.Ramasamy
AICTE
InternationalConference
Innovative
Materials andConstruction

1,50,000
CIVIL
Dr.V.Ramasamy
CSIR
International conference
Innovative Materialsand
Construction
40,000
CIVIL
Dr.V.Ramasamy
AnnaUniversity
FacultyDevelopment
Programme
Strength ofMaterials

90,000

CIVIL

Ms.C.Rajasakthi

TNSCST

StudentProject
GIS basedAssessment ofGroundWater
Vulnerability

6,000

CIVIL

Ms.T.BhagavathiPushpa

TNSCST

StudentProject
ReuseofConcreteDebris asaggregatesin
Nominalconcrete

6,000
CIVIL
Dr.V.Ramasamy
AICTE

ResearchPromotion
Design a RealTime WirelessSensor Networkstested forIntelligentBuilding
Automation

 
9,000,00
CIVIL
Dr.V.Ramasamy&Dr.A.Leemarose

AICTE
InternationalWorkshop
Advances onConcreteMaterials
&Exhibition”

2,00,000.00

CIVIL
Dr.V.Ramasamy&Dr.A.Leemarose

CSIR
InternationalWorkshop
Advances onConcreteMaterials
&Exhibition”

40,000.00
CIVIL
Dr.V.Ramasamy
AICTE
MODROB
Modernization ofEnvironmentalengineering
laboratory

14,39,000
MECH
Dr.M.Kannan

AICTE
SummerWinterSchool
Programme
2weekSummerWinter SchoolProgramme

7,00,000
MECH
Dr.R.Senthil
AICTE
SeminarGrant
Seminar Grant forSDP onInternationalConference onGreen TechnologyinEngineering&
AppliedSciences

 
2,00,000
MECH
Dr.R.Senthil

AICTE

MODROBS
Modernization andRemoval ofObsolescence –HeatEnginesLab

3,50,000

MECH

Mr.R.Pachiayappan
TNSCST

StudentProject
Design ofamanually operatedpaperrecycling
machine

7,500
MECH
Mr.P.Vijayaraj
MNES
Club
Activities
Renewable Energyclub
25,000
MECH
Dr.M.Kannan
NEC

Awarenesscampaign
NationalEnvironmentAwareness
Campaign

5,000
MECH
Mr.R.Karthikeyan
AICTE
MODROBS
Modernization OfDowndraftGasifierSystem
ForPower

7,00,000
MECH
Mr.R.Karthikeyan

Project
Bio-dieselResearchCenter
(BDRC)
1,00,000
MECH
Mr.R.Senthil
IEDC
Students
Project
Wave ConverterusingFlatPlate
1,00,000
MECH
Mr.R.Senthil

IEDC
StudentsProject
Trapping ofharmful exhaustgasfrom
automotives

1,00,000
MECH
Mr.R.Senthil

TNSCST
StudentsProject
Engine run bycompressed airwithin built
refuelingsystem

6,000
MECH
Mr.R.Karthikeyan
IEDC
StudentsProject
Design &Fabricationof3L
WindMill

1,00,000
ECE
Dr.V.Nagarajan
AICTE

SeminarGrant
SDP onApplicationof
DigitalFiltersinDSPProblems

6,80,000
ECE
Dr.V.Nagarajan

AICTE

SeminarGrant
National Seminaron “ResearchChallenges inMIMO-OFDM
WirelessSystems”

75,000
ECE
Dr.V.Nagarajan

 
AICTE

SeminarGrant
“InternationalConference onCommunicationand Signal
Processing ICCSP-2012”

 
2,00,000
ECE
Dr.V.Nagarajan

AICTE

SeminarGrant
FDPon“EmergingIssues andChallenges inWireless
Networks”

3,00,000
ECE
Mrs..R.Jothichitra

TNSCST

StudentsProject
Octagonal FractalMicrostripAntenna forWireless
Applications

7,500
ECE
Mrs.P.Managaiyarkarasi

 
TNSCST

StudentsProject
LDR and HumanDetection SensorcontrolledAutomatic LEDStreetlight
Switchingsystem

 
10,000
ECE
K.Moorthy
IEDC
StudentsProject
PreemptiveSignalSwitching ForEmergencyVehicles UsingDynamicGPS
Signals

 
1,00,000
ECE
A.K.Gnanasekar

IEDC

StudentsProject
Audio GuidanceSystem forVisually ImpairedPeople

1,00,000
ECE
Dr.J.Raja
AnnaUniversity
FacultyDevelopmentTrainingProgramme
(FDTP)
VLSIDesign

25,000
ECE
Dr.V.Nagarajan

IEDC

StudentsProject
Automatic EnergyMeterand PowerConsumptionSystemusing
GSM

1,00,000
ECE
Dr.V.Nagarajan

IEDC
StudentsProject
Microstrip antennafor Biomedicalapplication

1,00,000
ECE
Mr.T.N.Sureshbabu
TNSCST

StudentsProject
Stepped slotmicrostrip patchantenna integratedon solar cells forstand-alone
communicationsystems
10,000
ECE
Dr.M.Malathi
TNSCST
StudentsProject
Smart wearabledevicetotracethechildren
9,000
ECE
Dr.V.Nagarajan

TNSCST
StudentsProject
Design of slot ringantenna withreconfigurable
arrayfortelemetrysystem
7,500
EEE
DrJ.Baskaran
AICTE
FDP
Factscontroller
application intransmissionline

3,50,000
EEE
DrJ.Baskaran

AICTE

FDP
Optimizationtechniquesfor
power systemproblems

4,20,000
EEE
DrJ.Baskaran

AICTE

FDP
Powerquality
issues, problemandsolutions

1,00,000
EEE
DrJ.Baskaran
IEDC
Students
Project
Design of CopperOxideSolarPanel
1,00,000
EEE
DrJ.Baskaran
IEDC
Students
Project
HybridSolarPanel
1,00,000
EEE
DrJ.Baskaran

IEDC
StudentsProject
Domestic Solar-Aero-HydroPower
GenerationSystem

1,00,000
EEE
MrsP.Radika
IEDC
StudentsProject
FuelCellPoweredUPS WithModifiedDC-DC
Converter

1,00,000
CSE
Ms.LathaArthanari
AICTE

SummerWinterSchoolScheme
Use ofMathematicalComplexity andadvancedCryptographicTechniquesin
NetworkSecurity

 
3,00,000
CSE
Mrs.A.Latha
IEDC
Project
Smart home forRemotemonitoring and control ofhouseholddevices
usingwirelesssensors.
1,00000
CSE
Dr.A.Bhuvaneswari

IEDC

Project
APervasivehealthmonitoring forhypertensive
antenatalwoman.

1,00000
CSE
Mr.M. Mariappan

DRDO

Conference
Two dayconference onRADAR andSatelliteImaging

30,000
CSE
Mr.G.Prabaharan

TNSCST

StudentProject
Evaluation of landSuitability andselectingcropsfor
farmers usingFuzzySystem.

6,000
IT
Dr.D.Sivakumar
AICTE
Seminar
Grant
Wireless SensorNetwork
1,50,000
IT
Dr.D.Sivakumar
AICTE
RPS
Design A RealTime WirelessSensor NetworksTest bed ForIntelligentBuilding
Automation

 
9,00,000
IT
Dr.D.Sivakumar
AICTE
MODROBS
Sharing the PowerEstablishment ofSingle PC withMultiple UsersUsingWireless
Network

 
7,50,000
IT
Mrs.P.Managaiyarkarasi
TNSCST
StudentProject
StreetLampBasd
on SCMTechnologies

6,000
IT
Mr.S.Tamilselvan
IEDC

StudentProject
Sharing the Powerof Single DesltopPC With MultipleUsersUsing
WirelessNetworks

1,00,000
IT
Mr.A.K.Gnanasekaran

IEDC

StudentProject
Protection Systemfor AnimalEnteringHabitation usingWirelessSensor
Networks

 
1,00,000
IT
Mrs.T.Veeramakali

TNSCST

StudentProject
FireDetectionOnRunning TrainUsingZigbee
Wireless SensorNetwork

10,000
IT
Mr.R.Pitchai
TNSCST

StudentProject
Integrating TeleMedicine AndGeneratingGeneric MedicineDetailInHealthcareInstitutionsUsing
CloudComputing

 
 
10,000
CHEM
Prof.N.Krishnaswamy

TNSCST
StudentProject
Design of spoutedbed
fluidization forAgriculturalpurposes

5,000
CHEM
Mr.S.Velmurugan
TNSCST
StudentProject
Production ofCashew NutShellLiquid (CNSL) bytheextraction
method

5,000
CHEM
Mr.A. Babuponnusami
IEDC
StudentProject
FueloilfromWastePlasticandRubber

10,000
CHEM
Mr.A.Babuponnusami
TNSCST
StudentProject
Removal of phenolfrom waste waterusing NanoBiomaterialcatalzedAdvanced
OxidationProcess

 
7,500
CHEM
Dr. R. Rajasekaran&
Mr.S.Velmurugan
AICTE
MODROBS
Modernization ofHeatTransferLaboratory
3,60,000
CHEM
Mrs.G.Saraswathi
IEDC –AICTE
StudentProject
Extraction of nanophytochemicalsand testing theirefficiencyas
mosquitolarvicide

1,00,000/-
CHEM
Mr.A. Babuponnusami
IEDC –AICTE
StudentProject
Manufacturingof
FueloilfromwasteTyre

1,00,000/-
CHEM
B.Ganesh
TNSCST
StudentProject
Astudyonphysicochemicalandheavy metalscharacteristics ofmadhuranthagamlake,Tamilnadu,
India.

 
7,500
S&H
Dr.N.Pappayee
AICTE

RPSProject
Liposomesthe
ModelNanosystems

9,20,000
MCA
Mr.S.P.Ponnusamy
AICTE

MODROBS
Modernize AndRemoveObsolescence InComputing
Facilities

5,20,000/-
